<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> Hello World! </title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>

		<!--put your initial page content here-->
		<div id="mydiv"></div>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->
		<!-- external script links -->
		<script type="text/javascript" src="lib/d3/d3.js"></script>
		<script type="text/javascript" src="lib/topojson.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
